# pokemon-quiz-demo

./: .gitignore  LICENSE  README.md  TEST_REPORT.md  build.gradle.kts  gradle.properties  monkey_test.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/example/pokemonquiz/: PokemonDetail.graphql  SearchSpecies.graphql  SpeciesList.graphql
app/src/main/java/com/example/pokemonquiz/: MainActivity.kt  PokemonQuizApp.kt
app/src/main/java/com/example/pokemonquiz/data/: LoggingInterceptor.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemonquiz/di/: NetworkModule.kt
app/src/main/java/com/example/pokemonquiz/ui/components/: LoadingErrorContent.kt
app/src/main/java/com/example/pokemonquiz/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pokemonquiz/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/pokemonquiz/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/pokemonquiz/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/pokemonquiz/util/: Config.kt  LogUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
