# 项目 Gradle 属性配置
# 参考：https://docs.gradle.org/current/userguide/build_environment.html

# 默认使用 AndroidX
android.useAndroidX=true

# JVM 参数调优 - Android 项目需要更多堆内存
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin 代码风格
kotlin.code.style=official

# 启用 Gradle 构建缓存
org.gradle.caching=true

# 非传递性 R 类 - 提升性能
android.nonTransitiveRClass=true